<!DOCTYPE html>
<html>
  <head>
      <title>LOGIN</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>
    
    <script>
        function log()
        {
            var u=  document.getElementById("user").value;
            var p=  document.getElementById("pass").value;

        }
        
    </script>
  <body>
      

<form class="box" action="http://localhost/abhinavn/abhi_login.php" method="post"  name="form">
  <h1>Login</h1>
  <img src="svit.png" width="200" height="200">
  <input type="text" id="user" placeholder="Username" name="user" autocomplete="off" required>
  <input type="password" id="pass" name="pass" placeholder="Password" required>
<input id="sub" type="submit" name="" value="Login">
    <br>
    <!-- <label >Don't have an account?</label>&nbsp;<a href="sign.html">Sign Up</a> -->
   
</form>
   

<!--<script type="text/javascript"></script>-->
  </body>
</html>
